plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'distribution'
}

apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
	mavenCentral()
}


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile 'com.openfaas:model:0.1.1'
    compile 'com.openfaas:entrypoint:0.1.0'
    compile('com.google.code.gson:gson:2.8.7')
    compile('com.github.shyiko:mysql-binlog-connector-java:0.16.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.11.0')
    compile('com.pusher:pusher-http-java:1.0.0')
    compile('org.apache.commons:commons-lang3:3.10')
    compile('org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0')
    compile('org.apache.logging.log4j:log4j-core:2.13.0')
    compile('org.apache.logging.log4j:log4j-api:2.13.0')
    compile('io.fabric8:openshift-client:5.7.0')
    compile('org.apache.commons:commons-math3:3.6.1')
}
