# DemoApplication

SpringMVCsec/: .classpath  .project  Dockerfile  application.properties  docker-compose.yml  pom.xml
SpringMVCsec/.sts4-cache/: classpath-data.json
SpringMVCsec/src/main/java/com/example/SpringMVCExample/: App.java  HomeController.java
SpringMVCsec/src/main/java/com/example/SpringMVCExample/service/: PersonServiceImpl.java  UserServiceImpl.java
SpringMVCsec/src/main/java/com/example/SpringMVCExample/util/: GroupPropertiesFeature.java  InvalidEntity.java  ResponseDetails.java
SpringMVCsec/src/main/resources/: application.properties  application.yml
SpringMVCsec/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVCsec/src/main/webapp/WEB-INF/spring/appServlet/: application.properties  servlet-context.xml
SpringMVCsec/src/main/webapp/WEB-INF/views/: home.jsp  success.jsp  userform.jsp
gs-accessing-data-mysql-main/complete/: Dockerfile  docker-compose.yml  pom.xml
gs-accessing-data-mysql-main/complete/src/main/java/com/example/accessingdatapostgressql/: AccessingDataPostGresSqlApplication.java  AzurekeyVaultConfig.java
gs-accessing-data-mysql-main/complete/src/main/java/com/example/accessingdatapostgressql/controller/: MainController.java
gs-accessing-data-mysql-main/complete/src/main/java/com/example/accessingdatapostgressql/entity/: Users.java
gs-accessing-data-mysql-main/complete/src/main/java/com/example/accessingdatapostgressql/repository/: UserRepository.java
gs-accessing-data-mysql-main/complete/src/main/resources/: application.properties  application.yml
iatm-core/: iatm-core-of-lambda.yml
iatm-core/iatm-core-of-lambda/: README.md  authorizer.js  buildspec-lambda.yml  buildspec.yml  constants.js  handler.js  iam-policy.js  package (2).json  package.json  system_parameter_readers.js
java-events-openfaas/: java-function.xml
java-events-openfaas/openfaas-template/template/java11extend/function/src/main/java/com/openfaas/function/: Handler.java
java-events-openfaas/openfaas-template/template/sampleJ8function/: function.yml
java-events-openfaas/openfaas-template/template/sampleJ8function/function/: .classpath  .project  build.gradle  pom.xml
java-events-openfaas/openfaas-template/template/sampleJ8function/function/path/to/: keystore.jks
java-events-openfaas/openfaas-template/template/sampleJ8function/function/src/main/java/com/openfaas/function/: Handler.java  Util.java
