name.baseUrl=20.62.157.190:80
server.port=8090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://${POSTRES_HOST:dhananjaytestb.postgres.database.azure.com}:5432/demo
#spring.datasource.username=dhananjay@dhananjaytestb
#spring.datasource.password=Dhanuki@1234
spring.datasource.driver-class-name =org.postgresql.Driver
#spring.jpa.show-sql: true
