
server.port=8090
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://${POSTRES_HOST:dhananjaytestb.postgres.database.azure.com}:5432/demo
#Sspring.datasource.url=${spring-datasourcee-url}
#spring.datasource.username=dhananjay@dhananjaytestb
#spring.datasource.username=${spring-datasource-username}
#spring.datasource.password=Dhanuki@1234
#spring.datasource.password=${spring-datasource-password}
#spring.datasource.driver-class-name=${spring-datasource-driver-class-name}
#spring.datasource.driver-class-name =org.postgresql.Driver
#spring.jpa.show-sql:true
KEY_VAULT_NAME=dhanankeyvault
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics= true
spring.jpa.properties.hibernate.order_inserts: true
spring.jpa.properties.hibernate.order_updates: true
spring.jpa.properties.hibernate.show_sql: false
spring.jpa.properties.hibernate.format_sql: false
spring.datasource.tomcat.max-wait=10000
spring.jpa.properties.hibernate.jdbc.batch_size: 100
AZURE_TENANT_ID= 189de737-c93a-4f5a-8b68-6f4ca9941912 
AZURE_CLIENT_ID= 9730707d-e643-4d75-bc06-c6ff8f23f059
AZURE_CLIENT_SECRET=Dhanuki@1234
server.tomcat.accesslog.enabled=true
azure.keyvault.uri=https://dhanankeyvault.vault.azure.net/
#azure.keyvault.client-id=9730707d-e643-4d75-bc06-c6ff8f23f059
#azure.keyvault.client-key=myidentityresource
#azure.keyvault.tenant-id=189de737-c93a-4f5a-8b68-6f4ca9941912
#azure.keyvault.token-acquire-timeout-seconds=60
#azure.keyvault.refresh-interval=1800000
#azure.keyvault.secret-keys=spring-datasource-driver-class-name,spring-datasource-url,spring-datasource-username,spring-datasource-password
#azure.keyvault.authority-host=https://dhanankeyvault.vault.azure.net/


#azure.keyvault.uri=https://dhanankeyvault.vault.azure.net/
azure.keyvault.client-id=b478f28e-a2f2-4198-81fb-bb90b95cf67b
azure.keyvault.client-key=E70D4ED671A16D5EB4F6A2C026C3093A53E6589A
azure.keyvault.tenant-id=189de737-c93a-4f5a-8b68-6f4ca9941912
#azure.keyvault.token-acquire-timeout-seconds=60
azure.keyvault.refresh-interval=1800000
azure.keyvault.secret-keys=spring-datasource-driver-class-name,spring-datasource-url,spring-datasource-username,spring-datasource-password
azure.keyvault.authority-host=https://login.microsoftonline.com/common/oauth2/authorize/


