server.port=8090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://${POSTRES_HOST:dhananjaytestb.postgres.database.azure.com}:5432/demo
#spring.datasource.username=dhananjay@dhananjaytestb
#spring.datasource.password=Dhanuki@1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql:true
KEY_VAULT_NAME=dhanankeyvault
azure.keyvault.enabled=true

AZURE_TENANT_ID=189de737-c93a-4f5a-8b68-6f4ca9941912 
AZURE_CLIENT_ID=9730707d-e643-4d75-bc06-c6ff8f23f059
AZURE_CLIENT_SECRET=Dhanuki@1234

azure.keyvault.uri=https://dhanankeyvault.vault.azure.net/
azure.keyvault.client-id=d33cab3a-1c59-49bd-9dd0-38bdce093769
azure.keyvault.client-key=myidentityresource
azure.keyvault.tenant-id=189de737-c93a-4f5a-8b68-6f4ca9941912
azure.keyvault.token-acquire-timeout-seconds=60
azure.keyvault.refresh-interval=1800000
azure.keyvault.secret-keys=spring-datasource-driver-class-name,spring-datasource-url,spring-datasource-username,spring-datasource-password
azure.keyvault.authority-host=https://dhanankeyvault.vault.azure.net/

