server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTRES_HOST:dhananjaydb.postgres.database.azure.com}:5432/demo
spring.datasource.username=dhananjay@dhananjaydb
spring.datasource.password=Dhanuki@1234
spring.datasource.driver-class-name =org.postgresql.Driver
#spring.jpa.show-sql: true
