" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /home/ubuntu/aws-lambda-developer-guide/sample-apps/java-events/java-functio
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
wrapper/
~
~
~
~
~
~
~
~
~
~
~
~
~
